a
	text-decoration: none
html
	font-family: 'Roboto', sans-serif
.container
	max-width: 1100px
nav
	position: fixed
	z-index: 1000
	width: 100%
	height: 53px
	background-color: #212121
.hamburger
	display: none

header
	position: relative
	height: 50px

.menu
	display: flex
	justify-content: space-between
	padding: 10px 70px
	margin: 0
	list-style-type: none

	&_link
		color: #FFFFFF
		font-weight: 300
		font-size: 15px
		text-decoration: none

	&_item
		border-right: 2px dotted black
		padding-right: 28px	
		&:last-child
			border-right: none
			


.subheader
	position: absolute
	top: 50px	
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 400
		color: #FFFFFF

	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		line-height: 12px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		color: #fff
		text-decoration: none

	&_call
		text-align: right
		margin-top: 19px
		font-size: 12px
		font-weight: 400
		color: #fff

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $text_blue 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover


.promo
	padding: 150px 0 135px 0
	min-height: 800px
	background: url('../img/header_bg.jpg') center (center / cover) no-repeat

	&_header
		margin-top: 70px
		text-align: center
		font-weight: 700
		font-size: 60px
		color: #FFFFFF
		text-transform: uppercase
		line-height: 60px

	&_subheader
		margin-top: 22px
		text-align: center
		font-weight: 400
		font-size: 36px
		color: #FFFFFF
		text-transform: uppercase
		line-height: 36px
		

	&_descr
		margin-top: 16px
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		color: #fff

	&_btn
		display: block
		margin: 115px auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 18px
		text-transform: uppercase
		color: #FFFFFF

.reason
	padding: 20px 0 70px 0
	display: flex
	justify-content: space-between
	align-items: center
	margin-top: 30px

	.label
		+label

	.title
		+title

	.subtitle
		+subtitle
		
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%

	&_descr
		width: 343px

	&_subtitle
		font-weight: 400
		font-size: 17px
		line-height: 21px
		color: $text_blue

	&_text
		font-weight: 300
		font-size: 15px
		line-height: 21px

		
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/app_bg.jpg') center (center / cover) no-repeat

	.label
		+label
		margin-top: 50px

	.title
		+title

	.subtitle
		+subtitle

	.row
		margin-top: 32px

	&_item
		position: relative
		width: 320px
		height: 280px
		opacity: 0.9
		margin: 0 auto
		margin-bottom: 19px
		padding: 92px
		&_1
			background: url('../img/app_card_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/app_card_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/app_card_3.jpg') center (center / cover) no-repeat
		&_4 
			background: url('../img/app_card_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/app_card_5.jpg') center (center / cover) no-repeat
		&_6 
			background: url('../img/app_card_6.jpg') center (center / cover) no-repeat

		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-align: center
			text-transform: uppercase
			color: #ffffff
				
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $text_blue
			&::after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $text_blue
					
.choice
	padding: 57px 0px 138px 0px
	position: relative
	min-height: 896px
	background-image: url('../img/choice_bg.jpg')

	.label
		+label
		position: relative
		z-index: 2
		background-color: #fff
		color: #000

	.title
		+title
		position: relative
		z-index: 2
		color: #fff

	.subtitle
		+subtitle
		position: relative
		z-index: 2
		color: #fff

	&_car
		img
			position: relative
			display: block
			margin: 56px auto 0 auto
			z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		min-height: 420px
		width: 100%
		background-color: #070716
		z-index: 1
.require
	padding: 68px 0 84px 
	.label
		+label
	.title
		+title
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0

	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
		&_red
			color: #FF5656
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px	
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				position: absolute
				top: 3px
				left: -32px
				display: block
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
.warning

	.require_list
		li
			&::before
				background: url('../icons/check_red.svg') center (center / cover) no-repeat
.world
	position: relative
	min-height: 716px
	padding: 50px 0
	background: url('../img/world_bg.jpg') center (center / cover) no-repeat
	.label
		+label
		background-color: #fff
		color: #000	
		text-transform: uppercase
	.title
		+title
		color: #fff
	.subtitle
		+subtitle
		color: #fff	
	.descr
		position: absolute
		bottom: 50px
		left: 50%
		transform: translateX(-50%)
		text-transform: uppercase
		text-decoration: none
		color: #1FBAD6
		&:hover
			text-decoration: none
			color: #fff


footer
	padding: 14px 23px 39px 31px
	a
		&:hover
			text-decoration: none

.footer
	&_devider
		width: 300px
		height: 5px	
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:ntn-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item	
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff	
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			text-decoration: none

	&_mobile
		display: flex
		justify-content: flex-end

.xs-visiable
	display: none
		