@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
            &_link
                font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reason
        &_descr
            width: 300px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 9px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                
        &_official
            font-size: 12px
        &_phone
            font-size: 21px
        &_btn
            margin-top: 23px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 28px
    .reason
        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
        &_text
            margin-top: 5px 
        &_round
            margin-right: 0
    .choice
            &_car
                img
                    width: 100%

@media (max-width: 767px)
        .menu
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: center
            top: 0
            right: 0
            left: -100%
            width: 50%
            height: 100vh 
            padding: 20px 15px
            background-color: rgba(0, 0, 0, .8)
            transition: 0.6s all
            &_active
                left: 0
            &_item
                padding-right: 0
                border: none
                margin-top: 10px
            &_link
                font-size: 20px
        .choice
            &_car
                img
                    width: 100%
        .hamburger
            display: block
            position: absolute
            right: 10px
            top: 50%
            transform: translateY(-50%)
            width: 26px
            height: 12px
            span
                display: block
                height: 2px
                width: 100%
                background-color: #fff
                margin-bottom: 2px 
                transition: 0.5s all
            &_active
                span
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: translateY(3px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(3px) rotate(45deg)
        .xs-hidden
            display: none
        .xs-visiable
            display: block
        .subheader
            &_phone
                display: block
                margin-top: 15px
                font-weight: 400
                font-size: 16px
                color: #fff 
                text-transform: uppercase
                text-align: center
            &_btn
                display: block
                margin: 0 auto
                margin-top: 10px
                width: 200px
                height: 40px
                &:hover
                background-image: linear-gradient(to top, $text-blue 0%, #4ce2ff 100%)
        .promo
            &_header
                font-size: 34px
                line-height: 20px
        .mobile
            .title
                font-size: 40px
                line-height: 40px
        .require
            &_title
                padding-left: 20px
            &_descr
                padding-left: 20px
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        top: 30px
        height: 60px
        img
            max-width: 100%
        &_official
            display: none
        &_logo
            margin-top: 18px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 116px
            height: 22px
            font-size: 10px
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, $text-blue 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 53px 0 35px 0
        &_descr
            display: none
        &_header
            padding: 0 24px
            font-size: 30px
            line-height: 35px
        &_subheader
            font-size: 20px
            line-height: 25px
            font-weight: 900
        &_btn
            width: 189px
            height: 50px
            font-size: 16px
            margin-top: 73px
            &:hover
                background-image: linear-gradient(to top, $text-blue 0%, #4ce2ff 100%)
    .menu
        &_active
            width: 85%
        &_link
            display: block
            font-size: 19px
        &_item
            padding: 5px 
            width: 100%
            text-align: center
        
    .reason
        padding: 22px 0 36px 0
        .title
            font-size: 16px
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_text 
            text-align: justify
    .mobile
        .title
            font-size: 16px
        .subtitle
            font-size: 14px
            margin-top: 0
        &_item
            padding: 80px 30px 123px 34px
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px
    .choice
        padding: 25px 0 31px 0
        background-image: none
        min-height: 420px
        .title
            display: none
        .subtitle
            display: none
        &_descr
            width: 100%
            margin-top: 17px
            position: relative
            z-index: 2
            color: #fff 
    .require
        padding: 22px 15px 30px 16px
        .title
            font-size: 16px
        &_title
            font-size: 16px
            padding-left: 20px
        li
            font-size: 14px
        &_descr
            font-size: 14px
            padding-left: 20px
    .world
        min-height: 360px
        padding: 24px 0 30px 0
        .title
            font-size: 16px
        .subtitle
            font-size: 14px
        .descr
            width: 200px
            font-size: 15px
        
    footer
        padding: 14px 0px 39px 0
        width: 100%
    .footer
        &_devider
            width: 255px
        &_wrapper
            flex-direction: column
            div
                width: 100%
        &_links
            text-align: justify
            order: -1
            &_main
                
                padding: 0 19px 0 18px
                a
                    
                    font-size: 11px
            &_sub
                display: block
                padding: 0px 20px 0 20px
                a
                    padding: 0 21px
            &_lang
                order: 0
                font-size: 11px
        &_mobile
            order: 2
            justify-content: center
            margin-top: 20px
        &_social
            padding: 0 84px 0 80px
            order: 1