=label
	padding: 5px 12px
	display: block
	margin: 0 auto 
	width: 115px
	height: 27px
	background-color: #000000
	font-size: 11px
	text-transform: uppercase
	font-weight: 400
	text-align: center
	color: #fff

=title
	margin-top: 30px
	font-size: 38px
	font-weight: 700
	text-align: center
	color: #222
	text-transform: uppercase

=subtitle
	margin-top: 19px
	text-align: center
	font-weight: 400
	font-size: 17px
	color: #000	


=btn_hover 
	&:hover 
		background-image: none 
		background-color: $text_blue